-- Добавление пользователей
INSERT INTO users VALUES
(1, 'Михаил Михайлов', 'mikhaylov@mail.ru', 'qwerty12345', NULL, NOW()),
(2, 'Пётр Петров', 'petrovp@yandex.ru', '12345qwerty', NULL, NOW())
ON CONFLICT DO NOTHING;

-- Добавление категорий
INSERT INTO categories VALUES
(1, 'Книги', NOW()),
(2, 'Разное', NOW()),
(3, 'Посуда', NOW()),
(4, 'Игры', NOW()),
(5, 'Животные', NOW()),
(6, 'Журналы', NOW()),
(7, 'Авто', NOW()),
(8, 'Интерьер', NOW()),
(9, 'Товары для детей', NOW()),
(10, 'Электроника', NOW()),
(11, 'Бытовая техника', NOW())
ON CONFLICT DO NOTHING;

-- Добавление предложений
INSERT INTO offers VALUES
(1, 'Продам книги Стивена Кинга', 'Продаю с болью в сердце...', NULL, 'sell', 12500, 1, NOW()),
(2, 'Продам новую приставку Sony Playstation 5', 'Если найдёте дешевле — сброшу цену.', NULL, 'sell', 100000, 2, NOW()),
(3, 'Продам отличную подборку фильмов на VHS', 'Это настоящая находка для коллекционера!', NULL, 'sell', 20000, 1, NOW()),
(4, 'Куплю антиквариат', 'Два года непрерывного использования.', NULL, 'buy', 100500, 1, NOW()),
(5, 'Куплю айфон этого года', 'Таких предложений больше нет!', NULL, 'buy', 80000, 2, NOW())
ON CONFLICT DO NOTHING;

-- Привязка предложений к категориям
INSERT INTO categories_offers VALUES
(1, 1),
(4, 2),
(10, 2),
(2, 3),
(3, 4),
(8, 4),
(3, 4),
(10, 5)
ON CONFLICT DO NOTHING;

-- Добавление комментариев
INSERT INTO comments VALUES
(1, 'С чем связана продажа? Почему так дешёво?', 2, 1, NOW()),
(2, 'Совсем немного...', 1, 1, NOW()),
(3, 'А сколько игр в комплекте?', 1, 2, NOW()),
(4, 'Совсем немного...', 2, 2, NOW()),
(5, 'Неплохо, но дорого.', 2, 3, NOW()),
(6, 'Совсем немного...', 1, 3, NOW()),
(7, 'Оплата наличными или перевод на карту?', 2, 4, NOW()),
(8, 'Как угодно', 1, 4, NOW()),
(9, 'Оплата наличными или перевод на карту?', 1, 5, NOW()),
(10, 'Только наличными.', 2, 5, NOW())
ON CONFLICT DO NOTHING;
