'use strict';

module.exports.DEFAULT_COUNT = 1;
module.exports.FILE_NAME = `mocks.json`;

module.exports.TITLES = [
  `Продам книги Стивена Кинга`,
  `Продам новую приставку Sony Playstation 5`,
  `Продам отличную подборку фильмов на VHS`,
  `Куплю антиквариат`,
  `Куплю породистого кота`,
];

module.exports.SENTENCES = [
  `Товар в отличном состоянии.`,
  `Пользовались бережно и только по большим праздникам.`,
  `Продаю с болью в сердце...`,
  `Бонусом отдам все аксессуары.`,
  `Даю недельную гарантию.`,
  `Если товар не понравится — верну всё до последней копейки.`,
  `Это настоящая находка для коллекционера!`,
  `Если найдёте дешевле — сброшу цену.`,
  `Таких предложений больше нет!`,
  `При покупке с меня бесплатная доставка в черте города.`,
];

module.exports.CATEGORIES = [
  `Книги`,
  `Разное`,
  `Посуда`,
  `Игры`,
  `Животные`,
  `Журналы`,
];

module.exports.OfferType = {
  offer: `offer`,
  sale: `sale`,
};


module.exports.SumRestrict = {
  min: 1000,
  max: 100000,
};

module.exports.PictureRestrict = {
  min: 0,
  max: 16
};
